\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background (Judith)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach (Jon)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Findings (Daniel)}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monthly asking rent (left) and CGRS (right) by proximity band. Listings within 0.5~miles of a station post the lowest median rent (\$2,850) yet the highest median CGRS (0.12), while all bands beyond 0.5~miles show negative median CGRS values, consistent with the transit-proximity effect documented in the analysis.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distance-decay of gentrification risk. Each point is an individual listing; the red line traces the bin-mean CGRS. Risk is highest immediately adjacent to stations and declines monotonically through the first $\sim $2~km before stabilising.}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}What This Does and Does Not Show (Layla)}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
